# MedTheMediator

./: MedTheMediator.sln  README.md
.github/workflows/: main.yml
MedTheMediator/: MedTheMediator.csproj  Mediator.cs
MedTheMediator.Tests/: MedTheMediator.Tests.csproj  MediatorTests.cs
MedTheMediator.Tests/Handlers/: PingHandler.cs
MedTheMediator.Tests/Requests/: Ping.cs
MedTheMediator/.github/workflows/: main.yml
MedTheMediator/Exceptions/: HandlerNotFoundException.cs  MethodNotFoundException.cs  ResponseException.cs
MedTheMediator/Extensions/: MedTheMediatorExtension.cs
MedTheMediator/Utils/: TaskCaster.cs
