<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <PackageId>MedTheMediator</PackageId>
        <Version>1.1.0</Version>
        <License>MIT</License>
        <Authors>Davi Francisco</Authors>
        <PackageDescription>A minimal and extensible Mediator Pattern implementation for .NET application.</PackageDescription>
        <Description>A minimal and extensible Mediator Pattern implementation for .NET application.</Description>
        <RepositoryUrl>https://github.com/KingOfTheHunt/MedTheMediator</RepositoryUrl>
        <PackageProjectUrl>https://github.com/KingOfTheHunt/MedTheMediator</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>Mediator Design Pattern; Clean Architecture</PackageTags>
        <Title>MedTheMediator</Title>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MedTheMediator.Abstractions" Version="1.0.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <None Remove=".github\workflows\main.yml" />
    </ItemGroup>

</Project>
